{
  "name": "Volunteers Coordination",
  "short_name": "MNA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#198754",
  "description": "Manage meditators, attendance, and campaigns by center."
}
